# JakkuApp

./: README.md
JakkuApp/: settings.gradle
JakkuApp/app/: build.gradle  jakku-release.jks  jakku-release.txt
JakkuApp/app/src/androidTest/java/com/idx/jakku/: ExampleInstrumentedTest.java
JakkuApp/app/src/main/: AndroidManifest.xml
JakkuApp/app/src/main/java/com/idx/jakku/: BaseActivity.java  Intents.java  JakkuApplication.java  MainActivity.java  NabooActions.java
JakkuApp/app/src/main/java/com/idx/jakku/calendar/: CalenderActivity.java  EnglishWeekBar.java  Iview.java  TimeBean.java  TimeView.java
JakkuApp/app/src/main/java/com/idx/jakku/data/: JsonData.java  JsonUtil.java  Point.java
JakkuApp/app/src/main/java/com/idx/jakku/figure/: FigureActivity.java
JakkuApp/app/src/main/java/com/idx/jakku/music/: MusicActivity.java
JakkuApp/app/src/main/java/com/idx/jakku/news/: NewsActivity.java
JakkuApp/app/src/main/java/com/idx/jakku/receiver/: GlobalBroadcastReceiver.java
JakkuApp/app/src/main/java/com/idx/jakku/service/: DataListener.java  IService.java  JakkuService.java  (+3 more)
JakkuApp/app/src/main/res/layout/: activity_calendar.xml  activity_figure.xml  activity_main.xml  activity_music.xml  activity_news.xml  activity_weather.xml
JakkuApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
JakkuApp/app/src/main/res/values-sw360dp/: dimens.xml
JakkuApp/app/src/main/res/values-sw480dp/: dimens.xml
JakkuApp/app/src/main/res/values-sw600dp/: dimens.xml
JakkuApp/app/src/main/res/values-sw720dp/: dimens.xml
JakkuApp/app/src/main/res/values-sw800dp/: dimens.xml
JakkuApp/app/src/test/java/com/idx/jakku/: ExampleUnitTest.java
JakkuApp/calendarviewidx/: .gitignore  build.gradle
JakkuApp/calendarviewidx/src/main/java/com/idx/calendarview/: CalendarView.java  Util.java
JakkuApp/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
