apply plugin: 'com.android.library'

android {
    // Top-level build file where you can add configuration options common to all sub-projects/modules.
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

//    buildscript {
//        repositories {
//            jcenter()
//            google()
//        }
//
//    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    task intoJar(type: Copy) {
        delete 'build/libs/CalendarView.jar'
        from('build/intermediates/bundles/release/')
        into('build/libs/')
        include('classes.jar')
        rename ('classes.jar', 'CalendarView.jar')
    }
    intoJar.dependsOn(build)
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    //noinspection GradleDependency
//    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
//    testImplementation "junit:junit:$rootProject.junitVersion"
//
    //noinspection GradleDependency
    implementation "com.android.support:recyclerview-v7:26.0.2"
    compile 'org.greenrobot:eventbus:3.0.0'
}
//apply from: '../script/gradle-jcenter-push.gradle'